spring.application.name=chat-app
spring.data.mongodb.uri=mongodb+srv://utkarsha070_db_user:AYzm4xbfMANCCkMM@chat-application.ejwk7by.mongodb.net/chatApp?retryWrites=true&w=majority&appName=Chat-Application
spring.data.mongodb.database=chatApp
management.endpoints.web.exposure.include=*